Label {
    color: white;
    font-size: 16px;
}

.notifierElement {
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 3px;
    border-radius: 3px;
    border-color: white;
    border-width: 1px;
    
    padding: 5px;
}

.notifierElement > #container-element__name{
    font-size: 20px;
    -unity-text-align: middle-center;
    border-bottom-width: 1px;
    border-bottom-color: white;
    margin-bottom: 10px;
}

.notifierElement > TextField{
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right: 0px;
    font-size: 14px;
    padding: 0;
    height: 30px;
}

.notifierElement > TextField .unity-text-element{
    color: white;
}